<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<p>Condition is used to make decision in programming  </p>
<script>
    //if else statement is used to make decision in programming
    //if statement is used to execute a block of code if a specified condition is true
    //else statement is used to execute a block of code if the same condition is false

    let age = 18;
    if(age>=18){
        alert("You are eligible to vote");
        //alert is used to display a message in a dialog box
        console.log("You are eligible to vote");
    }else{
        alert("You are not eligible to vote");
        console.log("You are not eligible to vote");
    }

    //else if statement is used to check multiple conditions
    let marks = 85;
    if (marks>=90){
        alert("A grade");
        console.log("A grade");
    }else if(marks>=80){
        alert("B grade");
        console.log("B grade");
    }else{
        alert("C grade");
        console.log("C grade");
    }

</script>
    
</body>
</html>